{
  "name": "generator-document-js-gen",
  "version": "0.0.1",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "joe-crick/generator-document-js-gen",
  "author": {
    "name": "Joe Crick",
    "email": "",
    "url": "https://github.com/joe-crick"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^1.1.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
